/*Задание №1
Выведите уникальные названия городов из таблицы городов. В результирующей таблице должны быть следующие столбцы: название города.
*/
select distinct city
from city c 

/*Задание №2
Доработайте запрос из предыдущего задания, чтобы запрос выводил только те города, названия которых начинаются на “L” и заканчиваются на “a”, и названия не содержат пробелов.
Ограничение: использование регулярных выражений запрещено.
В результирующей таблице должны быть следующие столбцы: название города.
*/
select distinct city
from city c
where city like 'L%a' and city not like '% %'

/*Задание №3
Выведите информацию о 10-ти последних платежах за прокат фильмов.
В результирующей таблице должны быть следующие столбцы: все столбцы из таблицы.
*/
select *
from payment p 
order by payment_date desc
limit 10

/*Задание №4
Выведите следующую информацию по покупателям:
1.	Фамилия и имя (в одной колонке через пробел)
2.	email
3.	Домен электронной почты вместе с символом @ (пример: @mail.ru)
4.	Количество символов в значении email
Ограничение: использование регулярных выражений запрещено.
В результирующей таблице должны быть следующие столбцы: столбцы согласно условия задания. Каждой колонке задайте алиасы на русском языке.
*/
select last_name || ' ' || first_name as "Фамилия и имя", email as "Электронный адрес", substring(email, strpos(email, '@')) as "Домен", char_length(email) as "Количество символов"
from customer c 

/*
Задание №5
Выведите в результат только активных покупателей, имена которых KELLY или WILLIE.
Все буквы в фамилии и имени из верхнего регистра должны быть переведены в нижний регистр.
В результирующей таблице должны быть следующие столбцы: имя и фамилия пользователя в нижнем регистре и флаг активности
*/

select lower(first_name), lower(last_name), active 
from customer c 
where (first_name = 'KELLY' or first_name = 'WILLIE') and active = 1

/* Задание №6
Получите фильмы, названия которых в независимости от регистра начинаются на “be”, имеют в описании более 100 символов и отношение стоимости аренды к длительности фильма, округленное до тысячных, более 0.015.
В результирующей таблице должны быть следующие столбцы: идентификатор фильма, название фильма, отношение стоимости аренды к длительности фильма, округленное до тысячных
*/

select film_id, title, round(rental_rate/length, 3) as "Ставка аренды"
from film f 
where title ilike 'be%' and LENGTH (description) > 100 and round(rental_rate/length, 3) > 0.015
